# SoapExample

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/burmistrov/soap/: ApplicationClient.java
client/src/main/java/ru/burmistrov/soap/api/endpoint/: CreateUser.java  CreateUserResponse.java  FindAllUsers.java  FindAllUsersResponse.java  FindOneUserById.java  FindOneUserByIdResponse.java  IUserEndpoint.java  ObjectFactory.java  RemoveUserById.java  RemoveUserByIdResponse.java  UpdateUserById.java  UpdateUserByIdResponse.java  User.java  package-info.java
client/src/main/java/ru/burmistrov/soap/configuration/: SpringConfiguration.java
client/src/main/java/ru/burmistrov/soap/endpoint/: UserEndpointService.java
client/src/main/java/ru/burmistrov/soap/producer/: EndpointProducer.java
client/src/main/java/ru/burmistrov/soap/service/: UserService.java
server/: pom.xml
server/src/main/java/ru/burmistrov/soap/api/endpoint/: IUserEndpoint.java
server/src/main/java/ru/burmistrov/soap/api/service/: IUserService.java
server/src/main/java/ru/burmistrov/soap/configuration/: AppInitializer.java  ServiceConfiguration.java  SpringConfiguration.java
server/src/main/java/ru/burmistrov/soap/endpoint/: UserEndpoint.java
server/src/main/java/ru/burmistrov/soap/entity/: User.java
server/src/main/java/ru/burmistrov/soap/repository/: IUserRepository.java
server/src/main/java/ru/burmistrov/soap/service/: UserService.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/: web.xml
